

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Team Viewer</title>
    </head>
    
    <body>
        <!-- Custom style -->
        <style>
            body {
                margin: 0;
                padding: 2.4%;
                box-sizing: border-box;
            }
            header {
                width: 95%;
                height: 10vh;
                margin: auto;
                background-color: green;
                color: white;
                font-size: 2rem;
                padding-top: 10px;
                text-align: center;
                margin-bottom: 10px;
                position: fixed;
            }
            #root {
                width: 95%;
                padding: 10px;
                background-color: green;
                margin: auto;
                height: auto;
                margin-bottom: 15vh;
                margin-top: 15vh;
            }
            .card {
                display: flex;
                text-align: center;
                flex-direction: column;
                border: 2px solid black;
                width: 300px;
                margin: auto;
                margin-top: 15px;
            }
            .card > h1 {
                font-size: 1rem;
            }
            .card > h3 {
                font-size: 0.8rem;
            }
            footer {
                position: fixed;
                height: 10vh;
                width: 95%;
                margin: auto;
                bottom: 0;
                background-color: green;
            }
        </style>
    
        <!-- title header -->
        <header>Team Profile Viewer</header>
    
        <!-- Team viewer root div -->
        <div id="root">
            
    <div class="card">
        <h1>Name: Ian Scott</h1>
        <h3>Employee ID: 12</h3>
        <h3>Email Address: jaycossey@live.com</h3>
        <h3>Manager
Office Number: 1</h3>
    </div>
    
    <div class="card">
        <h1>Name: John</h1>
        <h3>Employee ID: 117</h3>
        <h3>Email Address: sprtnzrul@unsc.com</h3>
        <h3>Engineer
GitHub: CortanaBae117</h3>
    </div>
    
    <div class="card">
        <h1>Name: A man named Stanley</h1>
        <h3>Employee ID: 427</h3>
        <h3>Email Address: stanley@parable.com</h3>
        <h3>Engineer
GitHub: PushingButtons</h3>
    </div>
    
    <div class="card">
        <h1>Name: Bill Bow</h1>
        <h3>Employee ID: 111</h3>
        <h3>Email Address: baggins@shire.com</h3>
        <h3>Intern
School: Hobbiton University of Horticultural Arts</h3>
    </div>
        
        </div>
    
        <!-- Footer display -->
        <footer></footer>
        
        <!-- Custom Script -->
        <script></script>
    </body>
    </html>
    
    